BASE_DIR=/path/to/data
STATUS_FILE=/path/to/status.json
HELP_PATH=/path/to/help
DATASET_AXIAL=/path/to/dataset_axial.xlsx
DATASET_SAGITTAL=/path/to/dataset_sagittal.xlsx
DATASET_DYNAMIC=/path/to/dataset_dynamic.xlsx
